[7LEhero.cg : .cg=(@>?)>!]
;...............................................
/* 0=Off 1=On */
;...............................................
@include="*\7LEhero.cg"
Halo=0
HaloVR=1
SM=0
Size=60%
;................................................
/* Quality=1 < Performace=6 */
;................................................
Quality_Performance=7
;................................................
/* WifiMode */
;.................................................
WifiMode=0
WifiOffOn=1
